In [12]:
import pandas as pd

## Motivation


To visualize a city map in Tableau, the dataset must contain the zip code for each city. Here, I joined the `zipcodes` dataset that contains all the zip codes for each city in Tennessee and joined it on the `Housing` dataset

- Zip Codes (Tennessee) : https://www.zip-codes.com/state/tn.asp

In [43]:
# import two datasets for joining
zipcodes = pd.read_csv("./data/Zipcodes.csv")
housing = pd.read_csv("./data/housing-cleaned.csv")

In [44]:
zipcodes.head(10)

   ZIP Code          City
0     37010         Adams
1     37011       Antioch
2     37012    Alexandria
3     37013       Antioch
4     37014     Arrington
5     37015  Ashland City
6     37016    Auburntown
7     37018    Beechgrove
8     37019       Belfast
9     37020   Bell Buckle

In [45]:
housing.head(5)

,UniqueID,ParcelID,LandUse,SaleDate,SalePrice,LegalReference,SoldAsVacant,OwnerName,Acreage,LandValue,...,TotalValue,YearBuilt,Bedrooms,FullBath,HalfBath,PropertySplitAddress,PropertySplitCity,OwnerSplitAddress,OwnerSplitCity,OwnerSplitState
0,2045,007 00 0 125.00,SINGLE FAMILY,2013-04-09,240000,20130412-0036474,No,"FRAZIER, CYRENTHA LYNETTE",2.3,50000.0,...,235700.0,1986.0,3.0,3.0,0.0,1808 FOX CHASE DR,GOODLETTSVILLE,1808 FOX CHASE DR,GOODLETTSVILLE,TN
1,16918,007 00 0 130.00,SINGLE FAMILY,2014-06-10,366000,20140619-0053768,No,"BONER, CHARLES & LESLIE",3.5,50000.0,...,319000.0,1998.0,3.0,3.0,2.0,1832 FOX CHASE DR,GOODLETTSVILLE,1832 FOX CHASE DR,GOODLETTSVILLE,TN
2,54582,007 00 0 138.00,SINGLE FAMILY,2016-09-26,435000,20160927-0101718,No,"WILSON, JAMES E. & JOANNE",2.9,50000.0,...,298000.0,1987.0,4.0,3.0,0.0,1864 FOX CHASE DR,GOODLETTSVILLE,1864 FOX CHASE DR,GOODLETTSVILLE,TN
3,43070,007 00 0 143.00,SINGLE FAMILY,2016-01-29,255000,20160129-0008913,No,"BAKER, JAY K. & SUSAN E.",2.6,50000.0,...,197300.0,1985.0,3.0,3.0,0.0,1853 FOX CHASE DR,GOODLETTSVILLE,1853 FOX CHASE DR,GOODLETTSVILLE,TN
4,22714,007 00 0 149.00,SINGLE FAMILY,2014-10-10,278000,20141015-0095255,No,"POST, CHRISTOPHER M. & SAMANTHA C.",2.0,50000.0,...,202300.0,1984.0,4.0,3.0,0.0,1829 FOX CHASE DR,GOODLETTSVILLE,1829 FOX CHASE DR,GOODLETTSVILLE,TN

In [46]:
# capitalize all city names in zipcodes dataset
zipcodes["City"] = zipcodes["City"].str.upper()
zipcodes.head(10)

   ZIP Code          City
0     37010         ADAMS
1     37011       ANTIOCH
2     37012    ALEXANDRIA
3     37013       ANTIOCH
4     37014     ARRINGTON
5     37015  ASHLAND CITY
6     37016    AUBURNTOWN
7     37018    BEECHGROVE
8     37019       BELFAST
9     37020   BELL BUCKLE

In [48]:
# join two datasets
df = housing.merge(zipcodes, left_on='PropertySplitCity', right_on="City", how='left')

In [50]:
df.head()

,UniqueID,ParcelID,LandUse,SaleDate,SalePrice,LegalReference,SoldAsVacant,OwnerName,Acreage,LandValue,...,Bedrooms,FullBath,HalfBath,PropertySplitAddress,PropertySplitCity,OwnerSplitAddress,OwnerSplitCity,OwnerSplitState,ZIP Code,City
0,2045,007 00 0 125.00,SINGLE FAMILY,2013-04-09,240000,20130412-0036474,No,"FRAZIER, CYRENTHA LYNETTE",2.3,50000.0,...,3.0,3.0,0.0,1808 FOX CHASE DR,GOODLETTSVILLE,1808 FOX CHASE DR,GOODLETTSVILLE,TN,37070.0,GOODLETTSVILLE
1,2045,007 00 0 125.00,SINGLE FAMILY,2013-04-09,240000,20130412-0036474,No,"FRAZIER, CYRENTHA LYNETTE",2.3,50000.0,...,3.0,3.0,0.0,1808 FOX CHASE DR,GOODLETTSVILLE,1808 FOX CHASE DR,GOODLETTSVILLE,TN,37072.0,GOODLETTSVILLE
2,16918,007 00 0 130.00,SINGLE FAMILY,2014-06-10,366000,20140619-0053768,No,"BONER, CHARLES & LESLIE",3.5,50000.0,...,3.0,3.0,2.0,1832 FOX CHASE DR,GOODLETTSVILLE,1832 FOX CHASE DR,GOODLETTSVILLE,TN,37070.0,GOODLETTSVILLE
3,16918,007 00 0 130.00,SINGLE FAMILY,2014-06-10,366000,20140619-0053768,No,"BONER, CHARLES & LESLIE",3.5,50000.0,...,3.0,3.0,2.0,1832 FOX CHASE DR,GOODLETTSVILLE,1832 FOX CHASE DR,GOODLETTSVILLE,TN,37072.0,GOODLETTSVILLE
4,54582,007 00 0 138.00,SINGLE FAMILY,2016-09-26,435000,20160927-0101718,No,"WILSON, JAMES E. & JOANNE",2.9,50000.0,...,4.0,3.0,0.0,1864 FOX CHASE DR,GOODLETTSVILLE,1864 FOX CHASE DR,GOODLETTSVILLE,TN,37070.0,GOODLETTSVILLE

In [51]:
# export the dataset
df.to_csv("housing-with-zipcode.csv")